= eupathdb

ALPHA software! Most likely the interface to the methods will change, and often.

Reubypathdb is a collection of Ruby methods associated with EuPathDB(.org) databases. Reubypathdb focuses on using files downloaded from the downloads sections of different databases, e.g. the GFF file and the gene information file for each species.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Ben J Woodcroft. See LICENSE for details.
